<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Info</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #232323;
            padding: 20px;
        }

        h3{
            color: #1d7484;
        }

        a {
          text-decoration: none;
          color: #f1f1f1;
          font-size: 20px;
        }
        nav[role=navigation] li a:hover {
          color: #ffffff;
        }
        #header-nav {
          position: fixed;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          background: black;
          -webkit-transition: -webkit-transform 0.7s 0.3s ease;
          -moz-transition: -moz-transform 0.7s 0.3s ease;
          -ms-transition: -ms-transform 0.7s 0.3s ease;
          transition: transform 0.7s 0.3s ease;
          -webkit-backface-visibility: hidden;
          -webkit-transform: translate3d(0px, 0px, 0px);
        }
        #header-nav.hide-nav-bar {
          -webkit-transform: translate(0, -100%);
          -moz-transform: translate(0, -100%);
          -ms-transform: translate(0, -100%);
          transform: translate(0, -100%);
          -webkit-backface-visibility: hidden;
        }
        a.menu-link {
          float: right;
          display: block;
          padding: 1em;
        }
        nav[role=navigation] {
          clear: right;
          -webkit-transition: all 0.3s ease-out;
          -moz-transition: all 0.3s ease-out;
          -ms-transition: all 0.3s ease-out;
          -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
        }
        .js nav[role=navigation] {
          overflow: hidden;
          max-height: 0;
        }
        nav[role=navigation].active {
          max-height: 15em;
        }
        nav[role=navigation] ul {
          margin: 0;
          padding: 0;
          float: left;
          padding: 0.7em 0;
        }
        nav[role=navigation] li a {
          display: block;
          padding: 0.8em;
          font-size: 1.0em;
          font-weight: 500;
          color: #1d7484;
          
        }
        .menu-link {
          height: 30px;
          width: 33px;
          cursor: pointer;
        }
        .bar1,
        .bar2,
        .bar3 {
          margin-top: 3px;
          background: #999;
          width: 33px;
          height: 4px;
          position: absolute;
          -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
          -moz-transform: rotate(-180deg);
          -o-transform: rotate(-180deg);
        }
        .bar2 {
          margin-top: 13px;
        }
        .bar3 {
          margin-top: 23px;
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
        .brand {
          float: left;
          margin-left: 1em;
          padding: 1em;
        }
        .brand h1 {
          margin: 0;
          font-size: 1.5em;
        }

        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(5, 65, 65);
          }
          
          /* plus sign */
          .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .sign svg {
            width: 17px;
          }
          
          .sign svg path {
            fill: white;
          }
          /* text */
          .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
          }
          /* hover effect on button width */
          .Btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
            background-color: #982c61;
          }
          
          .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
        
          }
          /* hover effect button's text */
          .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
          }
          /* button click effect*/
          .Btn:active {
            transform: translate(2px ,2px);
          }


        @media screen and (min-width: 48.25em) {
          a.menu-link {
            display: none;
          }
          .js nav[role=navigation] {
            max-height: none;
          }
          nav[role=navigation] ul {
            margin: 0 0 0 -0.25em;
            border: 0;
            float: right;
          }
          nav[role=navigation] li {
            display: inline-block;
            margin: 0 0.25em;
          }
          nav[role=navigation] li a {
            border: 0;
          }
        }
        .container {
            max-width: 72em;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section {
          margin-top: 4em;
          padding: 1em;
          color: #5c5c5c;
        }
        section hr {
          border-bottom: none;
          color: #f2f2f2;
        }
        .info {
          text-align: center;
        }
            
    </style>
</head>
<body>
    <div class="maindiv">
        <!-- Navbar -->
        <section>
        <div id="header-nav">
          <div class="container">
        <!-- H1 for SEO -->
          <div class="brand">
            <a href="#"><h1>Stroke Info</h1></a>
          </div>
          <!-- Small screen menu button -->
              <a href="#menu" class="menu-link">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
           </a>
          <!-- /Small screen menu button -->
          
          <!-- Menu Items -->
          <nav id="menu" role="navigation">
                  <ul>
                      <li><a class="butto" onclick=task()>Task</a></li>
                      <li><a class="butto" onclick=Progresstracker()>Progress tracker</a></li>
        
                      <li><a href="index.html"><button class="Btn" onclick=logout()>
  
                        <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                        
                        <div class="text">Logout</div>
                      </button></a></li>
                  </ul>
              </nav>
          <!-- /Menu Items -->
            </div>
          </div>
        </section>
      <!-- /Menu -->


        
        <section>
        <!-- Stroke Information -->
        <div class="strokeinfo">
            <h3>What is Stroke?</h3>
            <p>
                A stroke, sometimes called a brain attack, occurs when something blocks blood supply to part of the brain
                or when a blood vessel in the brain bursts. In either case, parts of the brain become damaged or die. A
                stroke can cause lasting brain damage, long-term disability, or even death.
            </p>
            <h3>What are 4 types of stroke?</h3>
            <ul>
                <li>Hemorrhagic stroke.</li>
                <li>Brain stem stroke.</li>
                <li>Transient ischemic attack (mini-stroke).</li>
                <li>Cryptogenic stroke (stroke of unknown cause).</li>
            </ul>
            <h3>What is the patient information about strokes?</h3>
            <p>
                In both ischemic and hemorrhagic stroke, one or more areas of the brain can be damaged. Depending upon
                the area affected, a person may lose the ability to move one side of the body, the ability to speak, or a
                number of other functions. The damage from a stroke may be temporary or permanent.
            </p>
        </div>
       </section> 
    </div>

    <!-- Bootstrap JS (Optional, for certain components that require JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-..."
            crossorigin="anonymous"></script>


    <script src="./style/js/main.js"></script>
</body> 
</html>
